export DJANGO_SETTINGS_MODULE="config.settings.local"
export SECRET_KEY="django-secret-key"
export EMAIL_PASSWORD="fake-password"

export DB_USER='pawnguild_app'
export DB_PASSWORD='password'
export DB_NAME='pawnguild'
export DB_HOST='db'
export DB_PORT=5432
