DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY="django-secret-key"
EMAIL_PASSWORD="fake-password"

DB_USER=pawnguild_app
DB_PASSWORD=password
DB_NAME=pawnguild
DB_HOST=db
DB_PORT=5432

DJANGO_PORT=8000
